@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
} 
:root{
    --logo-color: #e6533c;
    --bg-color: #000000;
    --section-color: #222222;
    --secondary-text-color: #919191;
    --text-color: #ffffff;
    --BMI-box-color: #393939;
    --BMI-text-color: #B0B0B0;
    --tabel-border-color: #383838;
}

/* ==========quick style========= */
.p-tag{
    color: var(--secondary-text-color);
    font-size: 1.11rem;
    font-weight: 400;
    margin-top: 1.1rem;
}
.h2-tag{
    font-size: 2.22rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* ================NAVBER SECITON================ */
#header-section{
    background-image: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.navber{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.8rem 10%;
}
.logo{
    color: var(--logo-color);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}
.navber ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navber ul li a{
    color: var(--text-color);
    font-weight: 500;
    padding: .5rem 1.21rem;
    border-radius: 2rem;
    margin-right: -1.5rem;
}
.navber ul li i{
    font-size: 1.8rem;
    display: none;
}
.tab-link{
    border: 1px solid var(--BMI-box-color);
    padding: .8rem .5rem;
    border-radius: 2rem;
}
.active a{
    background-color: var(--logo-color);
}

/* =================HEADER CONTENT SECTION================= */
.header-main-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 6rem;
    padding-left: 10%;
}
.header-content h1{
    font-size: 4rem;
    font-weight: bolder;
    line-height:5rem;
}
.fontf-style{
    font-family: "Grey Qo", cursive;
    letter-spacing: 5px;
}
.btn{
    padding: .6rem 1.6rem;
    background-color: var(--logo-color);
    border: none;
    border-radius: 2rem;
    margin-top: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}
#transprent-btn{
    background:transparent;
    border: 2px solid var(--text-color);
    padding: .5rem 1.6rem;
    margin-left: 1rem;
}

/* ==============HEADER IMG SECTION=============== */
.header-img img{
    margin-right: 3rem;
}
.img-cart{
    position: relative;
}
#pos-cart{
    background-color: rgba(66, 66, 66, 0.404);
    backdrop-filter: blur(3px);
    max-width: 210px;
    padding: 1rem;
    border-radius: .8rem;
}
#pos-cart p{
    color: var(--secondary-text-color);
    font-size: .9rem;
}
#pos-cart span{
    font-size: 2rem;
    font-weight: 700;
}
.cart{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 4.5rem;
    left: -6rem;
}
.cart2{
    position: absolute;
    bottom: 23rem;
    left: 13rem;
}
.circel div{
    width: 50px;
    height: 50px;
    background-color: var(--logo-color);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ===============CHANGE HABBIT SECTION================ */
/* #main-section{
    padding: 4rem 10%;
} */
.habbit-section{
    text-align: center;
    padding: 2rem 10%;
}
.habbit-img-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}
.img-container img{
    margin-left:1.11rem;
    border-radius: 50%;
    margin-top: 2.5rem;
}
.img-content{
    text-align: center;
    margin-top: 1.8rem;
}
.img-tital{
    font-size: 1.11rem;
    font-weight: 500;
}
.img-content p{
    color: var(--secondary-text-color);
    font-size: 1rem;
}
/* =================RUN SECTION================= */
.run-mile-container{
    padding: 0 10%;
}
#run-container{
    background-color: var(--section-color);
    border-radius: 1rem;
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}
.run-img-section{
    max-width: 34%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    box-shadow: 2px 6px 8px rgb(0, 0, 0,0.2);
}
.run-img-section img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transform: scale(3.8);
    padding-right: 4rem;
    padding-top: 3rem;
}
.run-section-btn{
    padding: .6rem 4rem;
}

/* ==================BMI CALCULATOR SECTION=================== */
.mbi-calculator-content{
    padding: 6rem 4rem 4rem 25rem;
    color: var(--text-color);
}

/* ==============TABEL FROM SECTION START HERE============== */

.from-calculator-section{
    background-color: var(--section-color);
    padding: 2.6rem 7%;
    display: flex;
    justify-content: space-between;
}
.calculator-items{
    color: var(--text-color); 
}
.table-heading{
    font-size: 1.7rem;
    font-weight: 700;
}
.tabel-section{
    margin-top: 2.5rem;
    border-collapse: collapse;
}
.tabel-section td, th{
    border: 1px solid var(--secondary-text-color);
    padding: .8rem 1.5rem;
    text-align: left;
}
.tabel-section th{
    font-weight: 500;
}
.tabel-section td{
    font-size: .88rem;
    font-weight: 400;
    color: var(--secondary-text-color);
}
/* ==============TABEL FROM SECTION end HERE============== */

/* ==============calculator-items-form SECTION start HERE============== */
.calculator-items-form{
    max-width: 100%;
}
#form-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(50px, 1fr) ; */
    gap: .8rem;
    margin: 2rem 0;
}
#form-section input, select{
    padding: .98rem 1.2rem;
    border-radius: .8rem;
    border: none;
    background-color: var(--BMI-box-color);
    color: var(--BMI-text-color);
    font-size: 1.1rem;
    font-weight: 400;
    outline: none;
}
#Age-input{
    grid-column: 1/2;
    grid-row: 2/3;
}
#select-section{
    grid-column: 2/3;
    grid-row: 2/3;
}
#down-option{
    grid-column: 1/-1;
    grid-row: 3/4;
}
.clac-btn{
    margin-top: -2rem;
    padding: .6rem 3rem;
}

/* ==================MEET TEAM SECTION================== */

.meet-team-content{
    text-align: center;
    padding-top: 3rem;
}
.meet-team-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.11rem;
    background-color: var(--section-color);
    margin: 0 10%;
    padding: 1.55rem;
    border-radius: 1rem;
    margin: 3rem 10%;
}
.meet-team-imgbox{
    overflow: hidden;
    max-width: 340px;
    height: auto;
    border-radius: 1rem;
    position: relative;
}
.meet-team-imgbox img{
    max-width: 100%;
    height: 100%;
    transform: scale(1.0);
    object-fit: cover;
    border-radius: 1rem;
    position: relative;
}
.meet-team-img-titel{
    position: absolute;
    bottom: 1.1rem;
    left: 1.5rem;
}
#img-set{
    width: 100%;
}
.img-titel{
    font-weight: 500;
    font-size: 1.11;
}
.img-identity{
    font-size: .99rem;
    font-weight: 500;
    color: var(--secondary-text-color);
}

/* ===================FOOTER SECTION==================== */
#footer-section{
    background-color: var(--section-color);
}
.footer-logo{
    font-size: 3rem;
    font-weight: bold;
    color: var(--logo-color);
}
.footer-wraper{
    padding: 3.8rem 10% 2rem 10%;
}
.footer-wraper hr{
    border: 1px solid var(--secondary-text-color);
}
.footer-tablinks-container{
    margin-bottom: 3.5rem;
    display: flex;
    justify-content: space-between;
}
.footer-titel{
    font-size: 1.59rem;
    font-weight: 600;
}
.second-footer ul{
    margin-top: 1.2rem;
}
.second-footer ul li{
    padding: .4rem 0;
}
.second-footer ul li a{
    color: var(--secondary-text-color);
}
.copy-right{
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-bottom: 2rem;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 1rem;
}

/* ==================Small device media quary================== */
@media screen and (min-width: 390px) and (max-width: 578px) {
    .navber{
        padding: 2rem 7%;
    }
    .navber ul{
       display: none;
    }
    .navber ul li i{
        font-size: 1.8rem;
        display: block;
    }
    .navber i{
        display: block;
    }
    .header-main-section{
        flex-direction: column;
        padding-left: 6%;
        padding-right: 5%;
    }
    .hidden-span{
        display: none;
    }
    .header-content h1{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .header-content{
        width: 100%;
    }
    .p-tag{
        font-size: 1rem;
    }
    .header-content p br{
        display: none;
    }
    .btn{
        padding: .7rem 2.6rem;
    }
    #transprent-btn{
        padding: .6rem 1.4rem;
    }
    .cart{
        bottom: 15rem;
        left: 2rem;
    }
    #pos-cart p{
        font-size: .8rem;
    }
    #pos-cart span{
        font-size: 1.8rem;
    }
    .cart2{
        bottom: 28rem;
        left: 13rem;
    }
    .header-img img{
        margin-top: 4rem;
        margin-right: 2rem;
    }
    /* ===============HABBIT SECITON MEDIA QUARY============== */
    #main-section{
        padding: 1rem 2%;
    }
    .habbit-section{
        padding: 0 4%;
    }
    .habbit-section p br{
        display: none;
    }
    .habbit-section{
        text-align: center;
    }
    .habbit-img-container{
        flex-direction: column;
    }
    /* ================RUN SECTION=============== */
    #run-container{
        max-width: 100%;
        padding: 2rem;
        flex-direction: column;
        margin-top: 3rem;
    }
    .run-content-section p br{
        display: none;
    }
    .run-img-section{
        max-width: 100%;
        margin-top: 2rem;
    }
    .run-img-section img{
        transform: scale(1.9);
    }
    .btn-section{
        max-width: 100%;
    }
    .run-section-btn{
        width: 100%;
    }
    .run-mile-container{
        padding: 0 4%;
    }
    /* ===============BMI CALCULATOR SECTION================ */
    .from-calculator-section{
        padding: 2rem 6%;
        flex-direction: column;
    }
    .table-heading{
        font-size: 1.55rem;
        font-weight: 600;
    }
    .mbi-calculator-content{
        padding: 3rem 0 2rem 1rem;
        text-align: center;
    }
    #form-section{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(auto-fit, minmax(40px, 1fr)) ;
    }
    #form-section input, select{
        padding: .8rem 1.2rem;
        max-width: 80%;
    }
    #Age-input{
        grid-column: 1/1;
        grid-row: 2/1;
    }
    #select-section{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #down-option{
        grid-column: 1/-1;
        grid-row: 3/3;
    }
    .calculator-items-form{
        margin-top: 3.5rem;
        max-width: 100%;
    }
    /* ===============MEET TEAM SECTION================== */
    .meet-team-img{
        grid-template-columns: 1fr;
        margin: 3rem 2%;
    }
    #img-set{
        display: none;
    }
    /* ==============FOOTER SECTION============= */
    .footer-tablinks-container{
        margin-bottom: 3.5rem;
        flex-direction: column;
    }
    .footer-wraper{
        padding: 3.8rem 4% 2rem 5%;
    }
    .first-footer br{
        display: none;
    }
    .second-footer{
        margin-top: 2rem;
    }
}

/* ================MEDIAM DEVICE MEDIA QUARY================= */
@media screen and (min-width: 768px) and (max-width: 992px) { 
    .navber{
        padding: 2rem 7%;
    }
    .navber  i{
        display: none;
    }
    .header-main-section{
        flex-direction: column;
        padding-top: 4rem;
        padding-left: 8%;
        padding-right: 12%;
    }
    .header-content h1{
        font-size: 4rem;
    }
    .header-content{
        width: 100%;
    }
    .header-content p br{
        display: none;
    }
    .btn{
        padding: .7rem 3rem;
    }
    #transprent-btn{
        padding: .6rem 2.5rem;
    }
    .cart{
        bottom: 8rem;
        left: -3rem;
    }
    #pos-cart p{
        font-size: .8rem;
    }
    #pos-cart span{
        font-size: 1.8rem;
    }
    .cart2{
        bottom: 28rem;
        left: 18rem;
    }
    .header-img img{
        margin-top: 4rem;
        margin-left: 4rem;
    }
    /* ==================HABBIT SECITON MEDIA QUARY ================= */
    #main-section{
        padding: 4rem 6%;
    }
    .habbit-section{
        text-align: center;
    }
    .habbit-img-container{
        flex-direction: column;
    }
    .img-container img{
        margin-left: 1.3rem;
        border-radius: 50%;
        margin-top: 2.5rem;
    }
    .img-content{
        text-align: center;
        margin-top: 2rem;
    }
    .img-tital{
        font-size: 1.11rem;
        font-weight: 500;
    }
    .img-content p{
        color: var(--secondary-text-color);
        font-size: 1rem;
    }
    /* ===============BMI CALCULATOR SECTION================ */
    .mbi-calculator-content{
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .mbi-calculator-content br{
        display: none;
    }
    .calculator-items-form{
        margin-top: 2rem;
    }
    .from-calculator-section{
        width: 100%;
        padding: 2rem;
        flex-direction: column;
    }
    #form-section input, select{
        width: 100%;
    }
    #form-section input{
        color: var(--BMI-text-color);
    }
}